<!DOCTYPE html>
<html>
<head>
    <title>Delete Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightgrey;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: DodgerBlue;
            text-align: center;
            margin-top: 0;
        }

        p {
            text-align: center;
            font-size: 16px;
            margin-bottom: 20px;
        }

        a {
            color: DodgerBlue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Employee has been Deleted!</h1>
    <p>Click <a href="{{ "http://44.202.3.14/" }}">here</a> to go back.</p>
</body>
</html>
